{
  "5470125434471508025": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  },
  "16794412221645285967": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  },
  "9981599323732115268": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  },
  "14497097061344671247": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  },
  "16065619150688431908": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  },
  "8510272123377542387": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  },
  "6574014264752496697": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  },
  "13770936048918919156": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  },
  "1876171072724847206": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "packages/flowerbase"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{projectRoot}/coverage"
        ]
      }
    }
  }
}